@import url('https://fonts.googleapis.com/css?family=Cousine')

html, body
  margin: 0
  padding: 0
  background: #eaeaea
  font-family: 'Cousine', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif'

.scene
  position: fixed
  top: 0
  right: 0
  left: 0
  bottom: 0
  z-index: 0
  overflow: hidden
  cursor: grab
  cursor: -webkit-grab
  &.panning
    cursor: grabbing
    cursor: -webkit-grabbing
.scene-stage
  position: absolute
  top: 0
  left: 0
  width: 0
  height: 0

.edges
  width: 100%
  height: 100%

.menu
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 1
  list-style-type: none
  margin: 0
  padding: 0
  li
    padding: 1em
    cursor: pointer
    display: inline-block
    &:hover
      background: yellow

.edge
  cursor: pointer
  stroke-width: 3
  stroke: url(#linear)

.module
  position: relative
  background: #f8f8f8
  border-radius: 6px
  border: 3px solid #222
  box-shadow: 2px 2px 4px rgba(0,0,0,0.4)
  padding: 0.6em
  width: 14em
  cursor: grab
  cursor: -webkit-grab

  .variable
    position: relative
    height: 1em
    margin: 0.1em 0
    padding: 0.1em 0 0 0
    .variable-display
      display: flex

  .input,
  .output
    width: 5px
    height: 1em
    display: inline-block
    cursor: crosshair
    position: absolute
    top: 0
  .input
    left: -14px
    background: #ff7676
  .output
    right: -13px
    background: #00FF7C

  input
    background: #a2f9a3

  .controls
    position: absolute
    top: -2.2em
    left: 0
    right: 0
    margin: 0
    padding: 0.4em
    background: rgba(0,0,0,0.1)
    box-shadow: 1px 1px 4px rgba(0,0,0,0.1)
    border-radius: 0.4em 0.4em 0 0
    text-align: right
    li
      padding: 0.1em 0.35em
      opacity: 0.25
      display: inline-block
      cursor: pointer
      &:hover
        opacity: 1

.module-generator
  border: 3px solid #ade1fb

.module-function
  border: 3px solid #1B2CED

input
  font-family: 'Cousine', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif'
  font-size: 1em
  border: none

ul
  padding: 0
  list-style-type: none

.module-chart
  position: relative
.module-chart-controls
  position: absolute
  top: 0
  right: 0
  font-size: 0.8em
  background: rgba(0,0,0,0.8)
  color: #fff
  padding: 0.4em
  display: none
  input
    width: 4em

.variables
  margin: 1em 0 0 0

.icon
  width: 14px

.modal-actions
  text-align: center
  li
    display: inline-block
    padding: 1em
    width: 6em
    margin: 0.5em
    cursor: pointer
    color: #444
    &:hover
      background: #e4e4e4
      color: #111
